#spring.datasource.url=jdbc:postgresql://localhost:5432/bmcluster
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://bmcantina.cckkfv6j5nhc.sa-east-1.rds.amazonaws.com:5432/bmcluster
spring.datasource.username=bancodemassa
spring.datasource.password=B@nc0D3M4ss4


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres